# исключение


# print(1/0)  # division by zero
# умножение строки на строку
# print("Деньги пополнили счёт друга")

# чтение файла или папки, которых нет

try:  # попытка (что-то сделать)
    print("Деньги снялись с моего счёта")
    print("" * "")
    print("Деньги пополнили счёт друга")
except Exception as error:
    print(error)
    print("Деньги вернулись на мой счёт")
